// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[0..1], a=dmux1, b=dmux2, c=dmux3, d=dmux4);

    RAM4K (in=in, load=dmux1, address=address[2..13], out=oram1);
    RAM4K (in=in, load=dmux2, address=address[2..13], out=oram2);
    RAM4K (in=in, load=dmux3, address=address[2..13], out=oram3);
    RAM4K (in=in, load=dmux4, address=address[2..13], out=oram4);

    Mux4Way16(a=oram1, b=oram2, c=oram3, d=oram4, sel=address[0..1], out=out);
}
