// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = ((sel == 0), [in, 0], [0, in])
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Nand (a=sel, b=sel, out=notsel);
    Nand (a=notsel, b=in, out=notselin);
    Nand (a=notselin, b=notselin, out=a);
    Nand (a=in, b=sel, out=insel);
    Nand (a=insel, b=insel, out=b);
}
