// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=dmux1, b=dmux2, c=dmux3, d=dmux4, e=dmux5, f=dmux6, g=dmux7, h=dmux8);

    RAM512 (in=in, load=dmux1, address=address[3..11], out=oram1);
    RAM512 (in=in, load=dmux2, address=address[3..11], out=oram2);
    RAM512 (in=in, load=dmux3, address=address[3..11], out=oram3);
    RAM512 (in=in, load=dmux4, address=address[3..11], out=oram4);
    RAM512 (in=in, load=dmux5, address=address[3..11], out=oram5);
    RAM512 (in=in, load=dmux6, address=address[3..11], out=oram6);
    RAM512 (in=in, load=dmux7, address=address[3..11], out=oram7);
    RAM512 (in=in, load=dmux8, address=address[3..11], out=oram8);

    Mux8Way16(a=oram1, b=oram2, c=oram3, d=oram4, e=oram5, f=oram6, g=oram7, h=oram8, sel=address[0..2], out=out);
}
