// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl
/**
 * 16-bit incrementer:
 * out = in + 1
 */
CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    HalfAdder (a=in[0], b=true, carry=cr0, sum=out[0]);
    HalfAdder (a=in[1], b=cr0, carry=cr1, sum=out[1]);
    HalfAdder (a=in[2], b=cr1, carry=cr2, sum=out[2]);
    HalfAdder (a=in[3], b=cr2, carry=cr3, sum=out[3]);
    HalfAdder (a=in[4], b=cr3, carry=cr4, sum=out[4]);
    HalfAdder (a=in[5], b=cr4, carry=cr5, sum=out[5]);
    HalfAdder (a=in[6], b=cr5, carry=cr6, sum=out[6]);
    HalfAdder (a=in[7], b=cr6, carry=cr7, sum=out[7]);
    HalfAdder (a=in[8], b=cr7, carry=cr8, sum=out[8]);
    HalfAdder (a=in[9], b=cr8, carry=cr9, sum=out[9]);
    HalfAdder (a=in[10], b=cr9, carry=cr10, sum=out[10]);
    HalfAdder (a=in[11], b=cr10, carry=cr11, sum=out[11]);
    HalfAdder (a=in[12], b=cr11, carry=cr12, sum=out[12]);
    HalfAdder (a=in[13], b=cr12, carry=cr13, sum=out[13]);
    HalfAdder (a=in[14], b=cr13, carry=cr14, sum=out[14]);
    HalfAdder (a=in[15], b=cr14, carry=cr15, sum=out[15]);
}